# bookSystem

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
